{
  "FolderOrderSettings": [
    {"name":"SourceGameUI","order":14,"path":"folders/SrcUI.yy",},
    {"name":null,"path":"folders/SrcUI/src/nodes/components.yy","order":1,},
    {"name":"Components","order":2,"path":"folders/SrcUI/Example/Components.yy",},
    {"name":"Main","order":2,"path":"folders/SrcUI/src.yy",},
    {"name":"Notes","order":1,"path":"folders/SrcUI/Notes.yy",},
    {"name":"measuring","path":"folders/SrcUI/src/measuring.yy","order":1,},
    {"name":null,"path":"folders/SrcUI/src/components.yy","order":1,},
    {"name":"util","path":"folders/SrcUI/src/util.yy","order":4,},
  ],
  "ResourceOrderSettings": [
    {"name":"UIRenderer","path":"scripts/UIRenderer/UIRenderer.yy","order":0,},
    {"name":"UIOffset","path":"scripts/UIOffset/UIOffset.yy","order":3,},
    {"name":"Blah","path":"scripts/Blah/Blah.yy","order":2,},
    {"name":"UIComponent","path":"scripts/UIComponent/UIComponent.yy","order":1,},
    {"name":"UIModifier","path":"scripts/UIModifier/UIModifier.yy","order":3,},
    {"name":"ExampleUIContainer","order":1,"path":"objects/ExampleUIContainer/ExampleUIContainer.yy",},
    {"name":"UIPlaceable","path":"scripts/UIPlaceable/UIPlaceable.yy","order":1,},
    {"name":"UIConstraints","path":"scripts/UIConstraints/UIConstraints.yy","order":0,},
    {"name":"UITodo","path":"scripts/UITodo/UITodo.yy","order":1,},
    {"name":"Inspiration.md","path":"notes/Inspiration.md/Inspiration.md.yy","order":0,},
    {"name":"UICoordinator","path":"scripts/UICoordinator/UICoordinator.yy","order":2,},
    {"name":"UISize","path":"scripts/UISize/UISize.yy","order":2,},
    {"name":"UITreeNode","path":"scripts/UITreeNode/UITreeNode.yy","order":1,},
  ],
}