{
  "FolderOrderSettings": [
    {"name":"SourceGameUI","order":14,"path":"folders/SrcUI.yy",},
    {"name":"Components","order":2,"path":"folders/SrcUI/Example/Components.yy",},
    {"name":"Main","order":2,"path":"folders/SrcUI/src.yy",},
    {"name":"Notes","order":1,"path":"folders/SrcUI/Notes.yy",},
    {"name":"measuring","path":"folders/SrcUI/src/measuring.yy","order":0,},
  ],
  "ResourceOrderSettings": [
    {"name":"UIRenderer","path":"scripts/UIRenderer/UIRenderer.yy","order":0,},
    {"name":"UIComponent","path":"scripts/UIComponent/UIComponent.yy","order":1,},
    {"name":"ExampleUIContainer","order":1,"path":"objects/ExampleUIContainer/ExampleUIContainer.yy",},
    {"name":"UIConstraints","path":"scripts/UIConstraints/UIConstraints.yy","order":0,},
    {"name":"UIAssert","path":"scripts/UIAssert/UIAssert.yy","order":1,},
    {"name":"UITodo","path":"scripts/UITodo/UITodo.yy","order":2,},
    {"name":"Inspiration.md","path":"notes/Inspiration.md/Inspiration.md.yy","order":0,},
    {"name":"UISize","path":"scripts/UISize/UISize.yy","order":1,},
  ],
}