{
  "FolderOrderSettings": [
    {"name":"SourceGameUI","order":14,"path":"folders/SourceGameUI.yy",},
    {"name":"Main","order":2,"path":"folders/SourceGameUI/Main.yy",},
    {"name":"Notes","order":1,"path":"folders/SourceGameUI/Notes.yy",},
    {"name":"Components","order":2,"path":"folders/SourceGameUI/Example/Components.yy",},
    {"name":"Components","order":9,"path":"folders/SourceGameUI/Main/Components.yy",},
    {"name":"Source","order":8,"path":"folders/SourceGameUI/Main/Components/Source.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"UIText","order":5,"path":"scripts/UIText/UIText.yy",},
    {"name":"ExampleUIContainer","order":1,"path":"objects/ExampleUIContainer/ExampleUIContainer.yy",},
    {"name":"UISurface","order":4,"path":"scripts/UISurface/UISurface.yy",},
    {"name":"UILog","order":4,"path":"scripts/UILog/UILog.yy",},
    {"name":"UIWindow","order":7,"path":"scripts/UIWindow/UIWindow.yy",},
    {"name":"UIElement","order":2,"path":"scripts/UIElement/UIElement.yy",},
    {"name":"UIPanel","order":3,"path":"scripts/UIPanel/UIPanel.yy",},
    {"name":"UIColumn","order":1,"path":"scripts/UIColumn/UIColumn.yy",},
    {"name":"UITreeElement","order":6,"path":"scripts/UITreeElement/UITreeElement.yy",},
  ],
}